PASSWORD=metowolf/pipe
TIMEOUT=60

PIPE_TYPE=tcp
PIPE_CRYPTO=aes

LOCAL_BIND_ADDR=127.0.0.1
LOCAL_BIND_PORT=1080
LOCAL_REMOTE_ADDR=127.0.0.1
LOCAL_REMOTE_PORT=8838

REMOTE_BIND_ADDR=0.0.0.0
REMOTE_BIND_PORT=8838

RELAY_BIND_ADDR=0.0.0.0
RELAY_BIND_PORT=8838
RELAY_REMOTE_ADDR=127.0.0.1
RELAY_REMOTE_PORT=1083

WS_PROTOCOL=ws
WS_PATH=/
